<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.1.x docs-doc-page docs-doc-id-builtin_widget/declare_builtin_fields" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Full builtin fields list | Ribir</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ribir.org/zh/docs/0.1.x/builtin_widget/declare_builtin_fields"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="0.1.x"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.1.x"><meta data-rh="true" name="docsearch:version" content="0.1.x"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.1.x"><meta data-rh="true" property="og:title" content="Full builtin fields list | Ribir"><meta data-rh="true" name="description" content="- onpointerdown : [impl FnMut(&amp; mut PointerEvent)]"><meta data-rh="true" property="og:description" content="- onpointerdown : [impl FnMut(&amp; mut PointerEvent)]"><link data-rh="true" rel="icon" href="/zh/img/logo.ico"><link data-rh="true" rel="canonical" href="https://ribir.org/zh/docs/0.1.x/builtin_widget/declare_builtin_fields"><link data-rh="true" rel="alternate" href="https://ribir.org/docs/0.1.x/builtin_widget/declare_builtin_fields" hreflang="en"><link data-rh="true" rel="alternate" href="https://ribir.org/zh/docs/0.1.x/builtin_widget/declare_builtin_fields" hreflang="zh"><link data-rh="true" rel="alternate" href="https://ribir.org/docs/0.1.x/builtin_widget/declare_builtin_fields" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="Ribir RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="Ribir Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z8VRXCGSJQ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Z8VRXCGSJQ",{anonymize_ip:!0})</script>




<script src="/js/style.js" defer="defer"></script><link rel="stylesheet" href="/zh/assets/css/styles.df2ccd8c.css">
<script src="/zh/assets/js/runtime~main.5fa909fc.js" defer="defer"></script>
<script src="/zh/assets/js/main.33451bfa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo.svg" alt="Ribir LOGO" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/img/logo.svg" alt="Ribir LOGO" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ribir</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/docs/0.1.x/introduction">教程</a><a class="navbar__item navbar__link" href="/zh/blog">博客</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/zh/docs/0.1.x/introduction">0.1.x</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh/docs/next/introduction">Next</a></li><li><a class="dropdown__link" href="/zh/docs/introduction">0.2.x</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/zh/docs/0.1.x/builtin_widget/declare_builtin_fields">0.1.x</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/zh/docs/0.1.x/builtin_widget/declare_builtin_fields"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/docs/0.1.x/builtin_widget/declare_builtin_fields" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/docs/0.1.x/builtin_widget/declare_builtin_fields" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a href="https://github.com/RibirX/Ribir" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh/docs/0.1.x/introduction">简介</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/0.1.x/category/getting-started">Getting Started</a><button aria-label="展开侧边栏分类 &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/zh/docs/0.1.x/category/practice-todos-app">Practice Todos App</a><button aria-label="展开侧边栏分类 &#x27;Practice Todos App&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/zh/docs/0.1.x/category/built-in-widget">Built-in Widget</a><button aria-label="折叠侧边栏分类 &#x27;Built-in Widget&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh/docs/0.1.x/builtin_widget/declare_builtin_fields">Full builtin fields list</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh/docs/0.1.x/understanding_ribir/widget_in_depth">understanding_ribir</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div> 此为 <!-- -->Ribir<!-- --> <b>0.1.x</b> 版的文档，现已不再积极维护。</div><div class="margin-top--md">最新的文档请参阅 <b><a href="/zh/docs/introduction">最新版本</a></b> (<!-- -->0.2.x<!-- -->)。</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/zh/docs/0.1.x/category/built-in-widget"><span itemprop="name">Built-in Widget</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Full builtin fields list</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：0.1.x</span><div class="theme-doc-markdown markdown"><h1>Full builtin fields list</h1>
<ul>
<li>
<p>on_pointer_down : [<code>impl FnMut(&amp; mut PointerEvent)</code>]</p>
<ul>
<li>specify the event handler for the pointer down event in bubble phase.</li>
</ul>
</li>
<li>
<p>on_pointer_down_capture : [<code>impl FnMut(&amp; mut PointerEvent)</code>]</p>
<ul>
<li>specify the event handler for the pointer down event in capture phase.</li>
</ul>
</li>
<li>
<p>on_pointer_up : [<code>impl FnMut(&amp; mut PointerEvent)</code>]</p>
<ul>
<li>specify the event handler for the pointer up event in bubble phase.</li>
</ul>
</li>
<li>
<p>on_pointer_up_capture : [<code>impl FnMut(&amp; mut PointerEvent)</code>]</p>
<ul>
<li>specify the event handler for the pointer up event in capture phase.</li>
</ul>
</li>
<li>
<p>on_pointer_move : [<code>impl FnMut(&amp; mut PointerEvent)</code>]</p>
<ul>
<li>specify the event handler for the pointer move event in bubble phase.</li>
</ul>
</li>
<li>
<p>on_pointer_move_capture : [<code>impl FnMut(&amp; mut PointerEvent)</code>]</p>
<ul>
<li>specify the event handler for the pointer move event in capture phase.</li>
</ul>
</li>
<li>
<p>on_pointer_cancel : [<code>impl FnMut(&amp; mut PointerEvent)</code>]</p>
<ul>
<li>specify the event handler to process pointer cancel event.</li>
</ul>
</li>
<li>
<p>on_pointer_enter : [<code>impl FnMut(&amp; mut PointerEvent)</code>]</p>
<ul>
<li>specify the event handler when pointer enter this widget.</li>
</ul>
</li>
<li>
<p>on_pointer_leave : [<code>impl FnMut(&amp; mut PointerEvent)</code>]</p>
<ul>
<li>specify the event handler when pointer leave this widget.</li>
</ul>
</li>
<li>
<p>on_tap : [<code>impl FnMut(&amp; mut PointerEvent)</code>]</p>
<ul>
<li>specify the event handler for the pointer tap event in bubble phase.</li>
</ul>
</li>
<li>
<p>on_tap_capture : [<code>impl FnMut(&amp; mut PointerEvent)</code>]</p>
<ul>
<li>specify the event handler for the pointer tap event in capture phase.</li>
</ul>
</li>
<li>
<p>on_double_tap : [<code>Box &lt; dyn for &lt; &#x27;r &gt; FnMut(&amp; &#x27;r mut PointerEvent) &gt;</code>]</p>
<ul>
<li>specify the event handler for the pointer double tap event in bubble phase.</li>
</ul>
</li>
<li>
<p>on_double_tap_capture : [<code>Box &lt; dyn for &lt; &#x27;r &gt; FnMut(&amp; &#x27;r mut PointerEvent) &gt;</code>]</p>
<ul>
<li>specify the event handler for the pointer double tap event in capture phase.</li>
</ul>
</li>
<li>
<p>on_triple_tap : [<code>Box &lt; dyn for &lt; &#x27;r &gt; FnMut(&amp; &#x27;r mut PointerEvent) &gt;</code>]</p>
<ul>
<li>specify the event handler for the pointer triple tap event in bubble phase.</li>
</ul>
</li>
<li>
<p>on_triple_tap_capture : [<code>Box &lt; dyn for &lt; &#x27;r &gt; FnMut(&amp; &#x27;r mut PointerEvent) &gt;</code>]</p>
<ul>
<li>specify the event handler for the pointer triple tap event in capture phase.</li>
</ul>
</li>
<li>
<p>on_x_times_tap : [<code>(usize, Box &lt; dyn for &lt; &#x27;r &gt; FnMut(&amp; &#x27;r mut PointerEvent) &gt;)</code>]</p>
<ul>
<li>specify the event handler for the pointer <code>x</code> times tap event in bubble phase.</li>
</ul>
</li>
<li>
<p>on_x_times_tap_capture : [<code>(usize, Box &lt; dyn for &lt; &#x27;r &gt; FnMut(&amp; &#x27;r mut PointerEvent) &gt;)</code>]</p>
<ul>
<li>specify the event handler for the pointer <code>x</code> times tap event in capture phase.</li>
</ul>
</li>
<li>
<p>auto_focus : [<code>bool</code>]</p>
<ul>
<li>Indicates whether the widget should automatically get focus when the window loads.</li>
</ul>
</li>
<li>
<p>tab_index : [<code>i16</code>]</p>
<ul>
<li>indicates that widget can be focused, and where it participates in sequential keyboard navigation (usually with the Tab key, hence the name.</li>
</ul>
</li>
<li>
<p>on_focus : [<code>impl FnMut(&amp; mut FocusEvent)</code>]</p>
<ul>
<li>specify the event handler to process focus event.</li>
</ul>
</li>
<li>
<p>on_blur : [<code>impl FnMut(&amp; mut FocusEvent)</code>]</p>
<ul>
<li>specify the event handler to process blur event.</li>
</ul>
</li>
<li>
<p>on_focus_in : [<code>impl FnMut(&amp; mut FocusEvent)</code>]</p>
<ul>
<li>specify the event handler to process focusin event in bubble phase.</li>
</ul>
</li>
<li>
<p>on_focus_in_capture : [<code>impl FnMut(&amp; mut FocusEvent)</code>]</p>
<ul>
<li>specify the event handler to process focusin event in capture phase.</li>
</ul>
</li>
<li>
<p>on_focus_out : [<code>impl FnMut(&amp; mut FocusEvent)</code>]</p>
<ul>
<li>specify the event handler to process focusout event in bubble phase.</li>
</ul>
</li>
<li>
<p>on_focus_out_capture : [<code>impl FnMut(&amp; mut FocusEvent)</code>]</p>
<ul>
<li>specify the event handler to process focusout event in capture phase.</li>
</ul>
</li>
<li>
<p>on_key_down_capture : [<code>impl FnMut(&amp; mut KeyboardEvent)</code>]</p>
<ul>
<li>specify the event handler when keyboard press down in capture phase.</li>
</ul>
</li>
<li>
<p>on_key_down : [<code>impl FnMut(&amp; mut KeyboardEvent)</code>]</p>
<ul>
<li>specify the event handler when keyboard press down in bubble phase.</li>
</ul>
</li>
<li>
<p>on_key_up : [<code>impl FnMut(&amp; mut KeyboardEvent)</code>]</p>
<ul>
<li>specify the event handler when a key is released in bubble phase.</li>
</ul>
</li>
<li>
<p>on_key_up_capture : [<code>impl FnMut(&amp; mut KeyboardEvent)</code>]</p>
<ul>
<li>specify the event handler when a key is released in capture phase.</li>
</ul>
</li>
<li>
<p>on_chars : [<code>impl FnMut(&amp; mut CharsEvent)</code>]</p>
<ul>
<li>specify the event handler when received unicode characters in bubble phase.</li>
</ul>
</li>
<li>
<p>on_chars_capture : [<code>impl FnMut(&amp; mut CharsEvent)</code>]</p>
<ul>
<li>specify the event handler when received unicode characters in capture phase.</li>
</ul>
</li>
<li>
<p>on_ime_pre_edit : [<code>impl FnMut(&amp; mut ImePreEditEvent)</code>]</p>
<ul>
<li>specify the event handler when received unicode characters in ime pre edit bubble phase.</li>
</ul>
</li>
<li>
<p>on_ime_pre_edit_capture : [<code>impl FnMut(&amp; mut ImePreEditEvent)</code>]</p>
<ul>
<li>specify the event handler when received unicode characters in ime pre edit capture phase.</li>
</ul>
</li>
<li>
<p>on_wheel : [<code>impl FnMut(&amp; mut WheelEvent)</code>]</p>
<ul>
<li>specify the event handler when user moving a mouse wheel or similar input device in bubble phase.</li>
</ul>
</li>
<li>
<p>on_wheel_capture : [<code>impl FnMut(&amp; mut WheelEvent)</code>]</p>
<ul>
<li>specify the event handler when user moving a mouse wheel or similar input device in capture phase.</li>
</ul>
</li>
<li>
<p>box_fit : [<code>BoxFit</code>]</p>
<ul>
<li>set how its child should be resized to its box.</li>
</ul>
</li>
<li>
<p>background : [<code>Brush</code>]</p>
<ul>
<li>specify the background of the widget box.</li>
</ul>
</li>
<li>
<p>border : [<code>Border</code>]</p>
<ul>
<li>specify the border of the widget which draw above the background</li>
</ul>
</li>
<li>
<p>border_radius : [<code>Radius</code>]</p>
<ul>
<li>specify how rounded the corners have of the widget.</li>
</ul>
</li>
<li>
<p>padding : [<code>EdgeInsets</code>]</p>
<ul>
<li>set the padding area on all four sides of a widget.</li>
</ul>
</li>
<li>
<p>global_anchor : [<code>Anchor</code>]</p>
<ul>
<li>use to anchor child position, and the positioning used is relative to the window</li>
</ul>
</li>
<li>
<p>cursor : [<code>CursorIcon</code>]</p>
<ul>
<li>assign cursor to the widget.</li>
</ul>
</li>
<li>
<p>margin : [<code>impl EdgeInsets</code>]</p>
<ul>
<li>expand space around widget wrapped.</li>
</ul>
</li>
<li>
<p>scrollable : [<code>Scrollable</code>]</p>
<ul>
<li>enumerate to describe which direction allow widget to scroll.</li>
</ul>
</li>
<li>
<p>scroll_pos : [<code>Point</code>]</p>
<ul>
<li>specify the scroll position of this widget, also means that the host widget scrollable.</li>
</ul>
</li>
<li>
<p>transform : [<code>Transform</code>]</p>
<ul>
<li>A widget that applies a transformation its child. Doesn&#x27;t change size, only apply painting</li>
</ul>
</li>
<li>
<p>h_align : [<code>HAlign</code>]</p>
<ul>
<li>describe how widget align to its box in x-axis.</li>
</ul>
</li>
<li>
<p>v_align : [<code>VAlign</code>]</p>
<ul>
<li>describe how widget align to its box in y-axis.</li>
</ul>
</li>
<li>
<p>anchor : [<code>Anchor</code>]</p>
<ul>
<li>use to anchor child position, and the positioning used is relative to the parent</li>
</ul>
</li>
<li>
<p>visible : [<code>bool</code>]</p>
<ul>
<li>Whether to show or hide a child</li>
</ul>
</li>
<li>
<p>opacity : [<code>f32</code>]</p>
<ul>
<li>Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.</li>
</ul>
</li>
<li>
<p>on_mounted : [<code>Box &lt; dyn for &lt; &#x27;r &gt; FnMut(LifeCycleCtx &lt; &#x27;r &gt;, MountedType) &gt;</code>]</p>
<ul>
<li>action perform after widget be added to the widget tree.</li>
</ul>
</li>
<li>
<p>on_disposed : [<code>Box &lt; dyn for &lt; &#x27;r &gt; FnMut(LifeCycleCtx &lt; &#x27;r &gt;, DisposedType) &gt;</code>]</p>
<ul>
<li>action perform after widget remove from widget tree.</li>
</ul>
</li>
<li>
<p>on_performed_layout : [<code>impl FnMut(&amp; mut PointerEvent)</code>]</p>
<ul>
<li>specify the event handler for the pointer down event in bubble phase.</li>
</ul>
</li>
<li>
<p>lifecycle_stream : [<code>LifecycleSubject</code>]</p>
<ul>
<li>return the stream of lifecycle.</li>
</ul>
</li>
<li>
<p>delay_drop_until : [<code>bool</code>]</p>
<ul>
<li>The widget delay the drop of its child until the field delay_drop_until is false, but not affect its dispose event emit time. It&#x27;s useful to ensure the disappear-animate display fully.</li>
</ul>
</li>
<li>
<p><code>fn lazy_host_id(&amp; self) -&gt; LazyWidgetId</code></p>
<ul>
<li>Return the LazyWidgetId of the host widget, through which you can access the WidgetId after building.</li>
</ul>
</li>
<li>
<p><code>fn lazy_id(&amp; self) -&gt; LazyWidgetId</code></p>
<ul>
<li>Return the LazyWidgetId of the external widget (wrapped with the built-in host), through which you can access the WidgetId after building.</li>
</ul>
</li>
<li>
<p><code>fn double_tap_stream(&amp; self,) -&gt; FilterMapOp &lt; MutRefItemSubject &lt; &#x27;static, PointerEvent, () &gt;, impl FnMut(&amp; mut PointerEvent) -&gt; Option &lt; &amp; mut PointerEvent &gt;, &amp; mut PointerEvent, &gt;</code></p>
<ul>
<li>Return an observable stream of double tap event in bubble phase.</li>
</ul>
</li>
<li>
<p><code>fn triple_tap_stream(&amp; self,) -&gt; FilterMapOp &lt; MutRefItemSubject &lt; &#x27;static, PointerEvent, () &gt;, impl FnMut(&amp; mut PointerEvent) -&gt; Option &lt; &amp; mut PointerEvent &gt;, &amp; mut PointerEvent, &gt;</code></p>
<ul>
<li>Return an observable stream of tripe tap event in bubble phase.</li>
</ul>
</li>
<li>
<p><code>fn x_times_tap_stream(&amp; self, x : usize, dur : Duration,) -&gt; FilterMapOp &lt; MutRefItemSubject &lt; &#x27;static, PointerEvent, () &gt;, impl FnMut(&amp; mut PointerEvent) -&gt; Option &lt; &amp; mut PointerEvent &gt;, &amp; mut PointerEvent, &gt;</code></p>
<ul>
<li>Return an observable stream of x-tap event that user tapped &#x27;x&#x27; times in the specify duration <code>dur</code> in bubble phase.</li>
</ul>
</li>
<li>
<p>`fn tap_capture_stream(&amp; self) -&gt; MutRefItemSubject &lt; &#x27;static, PointerEvent, ()</p>
</li>
</ul>
<blockquote>
<p>`
- return an observable stream of the pointer tap event in capture phase.</p>
</blockquote>
<ul>
<li>
<p><code>fn double_tap_capture_stream(&amp; self,) -&gt; FilterMapOp &lt; MutRefItemSubject &lt; &#x27;static, PointerEvent, () &gt;, impl FnMut(&amp; mut PointerEvent) -&gt; Option &lt; &amp; mut PointerEvent &gt;, &amp; mut PointerEvent, &gt;</code></p>
<ul>
<li>return an observable stream of double tap event in capture phase.</li>
</ul>
</li>
<li>
<p><code>fn triple_tap_capture_stream(&amp; self,) -&gt; FilterMapOp &lt; MutRefItemSubject &lt; &#x27;static, PointerEvent, () &gt;, impl FnMut(&amp; mut PointerEvent) -&gt; Option &lt; &amp; mut PointerEvent &gt;, &amp; mut PointerEvent, &gt;</code></p>
<ul>
<li>Return an observable stream of tripe tap event in capture phase.</li>
</ul>
</li>
<li>
<p><code>fn x_times_tap_capture_stream(&amp; self, x : usize, dur : Duration,) -&gt; FilterMapOp &lt; MutRefItemSubject &lt; &#x27;static, PointerEvent, () &gt;, impl FnMut(&amp; mut PointerEvent) -&gt; Option &lt; &amp; mut PointerEvent &gt;, &amp; mut PointerEvent, &gt;</code></p>
<ul>
<li>Return an observable stream of x-tap event that user tapped &#x27;x&#x27; times in the specify duration <code>dur</code> in capture phase.</li>
</ul>
</li>
<li>
<p><code>fn pointer_stream(&amp; self) -&gt; PointerSubject</code></p>
<ul>
<li>return the stream include all pointer events.</li>
</ul>
</li>
<li>
<p><code>fn request_focus(&amp; self)</code></p>
<ul>
<li>request the this node to be focused.</li>
</ul>
</li>
<li>
<p><code>fn unfocus(&amp; self)</code></p>
<ul>
<li>removes the focus from this node.</li>
</ul>
</li>
<li>
<p><code>fn focus_stream(&amp; self) -&gt; MutRefItemSubject &lt; &#x27;static, FocusEvent, () &gt;</code></p>
<ul>
<li>Return the stream include all focus and blur events.</li>
</ul>
</li>
<li>
<p>`fn focus_bubble_stream(&amp; self) -&gt; MutRefItemSubject &lt; &#x27;static, FocusEvent, ()</p>
</li>
</ul>
<blockquote>
<p>`
- Return the stream include all focus in/out related events.</p>
</blockquote>
<ul>
<li>
<p><code>fn has_focus(&amp; self) -&gt; bool</code></p>
<ul>
<li>return if the widget has focus.</li>
</ul>
</li>
<li>
<p><code>fn keyboard_stream(&amp; self) -&gt; KeyboardSubject</code></p>
<ul>
<li>return the stream include all keyboard events.</li>
</ul>
</li>
<li>
<p><code>fn chars_stream(&amp; self) -&gt; CharsSubject</code></p>
<ul>
<li>return the stream include all chars events.</li>
</ul>
</li>
<li>
<p><code>fn wheel_stream(&amp; self) -&gt; MutRefItemSubject &lt; &#x27;static, WheelEvent, () &gt;</code></p>
<ul>
<li>return the stream include all wheel events.</li>
</ul>
</li>
<li>
<p><code>fn mouse_hover(&amp; self) -&gt; bool</code></p>
<ul>
<li>return if the pointer is hover on the widget</li>
</ul>
</li>
<li>
<p><code>fn pointer_pressed(&amp; self) -&gt; bool</code></p>
<ul>
<li>return if the widget is pressed</li>
</ul>
</li>
<li>
<p><code>fn layout_rect(&amp; self) -&gt; Rect</code></p>
<ul>
<li>return the rect after layout of the widget</li>
</ul>
</li>
<li>
<p><code>fn layout_pos(&amp; self) -&gt; Point</code></p>
<ul>
<li>return the position relative to parent after layout of the widget</li>
</ul>
</li>
<li>
<p><code>fn layout_size(&amp; self) -&gt; Size</code></p>
<ul>
<li>return the size after layout of the widget</li>
</ul>
</li>
<li>
<p><code>fn layout_left(&amp; self) -&gt; f32</code></p>
<ul>
<li>return the left position relative parent after layout of the widget</li>
</ul>
</li>
<li>
<p><code>fn layout_top(&amp; self) -&gt; f32</code></p>
<ul>
<li>return the top position relative parent after layout of the widget</li>
</ul>
</li>
<li>
<p><code>fn layout_width(&amp; self) -&gt; f32</code></p>
<ul>
<li>return the width after layout of the widget</li>
</ul>
</li>
<li>
<p><code>fn layout_height(&amp; self) -&gt; f32</code></p>
<ul>
<li>return the height after layout of the widget</li>
</ul>
</li>
<li>
<p><code>fn scroll_view_size(&amp; self) -&gt; Size</code></p>
<ul>
<li>return the scroll view of the scrollable widget</li>
</ul>
</li>
<li>
<p><code>fn scroll_content_size(&amp; self) -&gt; Size</code></p>
<ul>
<li>return the content widget size of the scrollable widget.</li>
</ul>
</li>
<li>
<p><code>fn jump_to(&amp; mut self, left_top : Point)</code></p>
<ul>
<li>jump to the special position.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->由 <b>RChangelog[bot]</b> <!-- -->于 <b><time datetime="2026-02-05T02:28:05.000Z" itemprop="dateModified">2026年2月5日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh/docs/0.1.x/category/built-in-widget"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Built-in Widget</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh/docs/0.1.x/understanding_ribir/widget_in_depth"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">深入理解 Widget</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
                  <a href="https://www.ribir.org" target="_blank" rel="noreferrer noopener" style="display: flex; align-items: center;">
                    <img src="/img/logo.svg" width="48" height="48" style="margin-right: 10px;">
                    <h2 class="bg-clip-text text-transparent bg-gradient-to-r from-blue-700 to-green-300" style="font-size: 30px; margin: 0;">Ribir</h2>
                  </a>                
                </li></ul></div><div class="col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/docs/introduction">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/RibirX/Ribir" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Ribir org. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>