<!doctype html>
<html lang="zh" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Ribir v0.1.0 | Ribir Official Website</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ribir.org/zh/blog/ribir_v0.1.0"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Ribir v0.1.0 | Ribir Official Website"><meta data-rh="true" name="description" content="After several years of conception, especially the hard work of the past year, we are proud to announce that Ribir v0.1.0 is finally released."><meta data-rh="true" property="og:description" content="After several years of conception, especially the hard work of the past year, we are proud to announce that Ribir v0.1.0 is finally released."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-03-27T00:40:32.000Z"><link data-rh="true" rel="icon" href="/zh/img/logo.ico"><link data-rh="true" rel="canonical" href="https://ribir.org/zh/blog/ribir_v0.1.0"><link data-rh="true" rel="alternate" href="https://ribir.org/blog/ribir_v0.1.0" hreflang="en"><link data-rh="true" rel="alternate" href="https://ribir.org/zh/blog/ribir_v0.1.0" hreflang="zh"><link data-rh="true" rel="alternate" href="https://ribir.org/blog/ribir_v0.1.0" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh/blog/rss.xml" title="Ribir Official Website RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh/blog/atom.xml" title="Ribir Official Website Atom Feed">





<script src="/js/style.js" defer="defer"></script><link rel="stylesheet" href="/zh/assets/css/styles.119fdd38.css">
<script src="/zh/assets/js/runtime~main.8cdffb4a.js" defer="defer"></script>
<script src="/zh/assets/js/main.05aed4dc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh/"><div class="navbar__logo"><img src="/zh/img/logo.svg" alt="Ribir LOGO" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh/img/logo.svg" alt="Ribir LOGO" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ribir</b></a><a class="navbar__item navbar__link" href="/zh/docs/introduction">教程</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh/blog">博客</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/zh/docs/introduction">0.2.x</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh/docs/next/introduction">Next</a></li><li><a class="dropdown__link" href="/zh/docs/introduction">0.2.x</a></li><li><a class="dropdown__link" href="/zh/docs/0.1.x/introduction">0.1.x</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/blog/ribir_v0.1.0" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh/blog/ribir_v0.1.0" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a href="https://github.com/RibirX/Ribir" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/zh/blog/ribir_v0.1.0">Ribir v0.1.0</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="After several years of conception, especially the hard work of the past year, we are proud to announce that Ribir v0.1.0 is finally released."><header><h1 class="title_f1Hy" itemprop="headline">Ribir v0.1.0</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-03-27T00:40:32.000Z" itemprop="datePublished">2024年3月27日</time> · <!-- -->阅读需 3 分钟</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p><img loading="lazy" src="/zh/assets/images/hero-banner-0b1b66c835ff2c90107672757ac7c206.png" width="3489" height="1548" class="img_ev3q"></p>
<p>After several years of conception, especially the hard work of the past year, we are proud to announce that Ribir v0.1.0 is finally released.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-ribir">What is Ribir?<a href="#what-is-ribir" class="hash-link" aria-label="What is Ribir?的直接链接" title="What is Ribir?的直接链接">​</a></h2>
<p>Ribir is an open-source Rust GUI framework that helps you build beautiful and native multi-platform applications from a single codebase.</p>
<p>The architecture overview of Ribir:</p>
<p><img loading="lazy" src="/zh/assets/images/architecture-7bbcd27e5a877f253922429be5cc9519.svg" width="701" height="728" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="build-your-ui-non-intrusive">Build your UI non-intrusive<a href="#build-your-ui-non-intrusive" class="hash-link" aria-label="Build your UI non-intrusive的直接链接" title="Build your UI non-intrusive的直接链接">​</a></h2>
<p>The most important goal of Ribir is to let you build your UI directly based on your data structure APIs. Any data mutation will trigger a precise UI update. Your focus should be on designing your data structure and its APIs. Then, you can describe your data&#x27;s UI without intruding on its logic.</p>
<p>You can abstract your App data structure first and then describe your UI based on its APIs. This process does not necessitate any pre-design of the data structure.</p>
<ul>
<li>No additional states</li>
<li>No additional notification mechanisms</li>
<li>No inheritance of any base classes</li>
<li>No other pre-constraints.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-rust">Why Rust?<a href="#why-rust" class="hash-link" aria-label="Why Rust?的直接链接" title="Why Rust?的直接链接">​</a></h2>
<p>Building a high-performance cross-platform framework that compiles natively, we had two options within our purview: C++ and Rust.</p>
<p>Initially, we were more inclined to choose C++, because C++ has a more mature ecosystem, and we have years of experience in developing large tools based on C++. Although we have been learning and writing Rust for many years, to be honest, we have not used it extensively in a production project. Ultimately, the two core reasons that led us to choose Rust are:</p>
<ul>
<li>The <code>trait</code>: Using Rust traits to implement our non-intrusive design feels so natural.</li>
<li>Procedure macro: Using Rust&#x27;s procedural macros for our DSL implementation eliminates the need for extra tools. When combined with Rust&#x27;s toolchain, it offers an out-of-the-box solution, enhancing the overall development experience.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-current-status-of-ribir">What is the current status of Ribir?<a href="#what-is-the-current-status-of-ribir" class="hash-link" aria-label="What is the current status of Ribir?的直接链接" title="What is the current status of Ribir?的直接链接">​</a></h2>
<p>The goal of the first version of Ribir is to finish the core framework and answer our questions about the feasibility of the design.</p>
<p>We use it to build examples and build some apps for our daily work. And we are satisfied with the experience of using it.</p>
<p>Although we implemented almost all the core features in the first version of Ribir. That seems you can use it to do many things. You need to know that it is still in a very early stage:</p>
<ul>
<li>We only test and use it in a very limited environment</li>
<li>There exist several known issues, including memory leaks and performance-related concerns, that are still awaiting resolution.</li>
<li>Many APIs may break in the next version</li>
</ul>
<p>So, we are very happy to share it with you. We hope you can try it out and give us feedback. But we don&#x27;t recommend you to use it in production environments yet.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-next-step">The next step<a href="#the-next-step" class="hash-link" aria-label="The next step的直接链接" title="The next step的直接链接">​</a></h2>
<p>After the first version of Ribir, it&#x27;s time to turn us to a more practical direction. We are confident that we will iterate quickly and stable more features that the production environment needs.</p>
<p>The next version of Ribir will focus on the following things:</p>
<ul>
<li>Enable WebAssembly support, so we can build web apps and share demos online.</li>
<li>Introduce a stable and user-friendly overlay system to elegantly handle tooltips, popups, and other overlay UI elements.</li>
<li>Stabilize the APIs of BuiltinObj and state, allowing for automatic cycle-reference breaking and memory leak prevention in most scenarios, and providing a reliable option for state unsubscribing.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changelog">Changelog<a href="#changelog" class="hash-link" aria-label="Changelog的直接链接" title="Changelog的直接链接">​</a></h2>
<p>The detailed changelog is available in the <a href="https://github.com/RibirX/Ribir/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer">CHANGELOG.md</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="feedback">Feedback<a href="#feedback" class="hash-link" aria-label="Feedback的直接链接" title="Feedback的直接链接">​</a></h2>
<p>Welcome to feedback and star our repo on <a href="https://github.com/RibirX/Ribir" target="_blank" rel="noopener noreferrer">GitHub</a></p></div></article></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-ribir" class="table-of-contents__link toc-highlight">What is Ribir?</a></li><li><a href="#build-your-ui-non-intrusive" class="table-of-contents__link toc-highlight">Build your UI non-intrusive</a></li><li><a href="#why-rust" class="table-of-contents__link toc-highlight">Why Rust?</a></li><li><a href="#what-is-the-current-status-of-ribir" class="table-of-contents__link toc-highlight">What is the current status of Ribir?</a></li><li><a href="#the-next-step" class="table-of-contents__link toc-highlight">The next step</a></li><li><a href="#changelog" class="table-of-contents__link toc-highlight">Changelog</a></li><li><a href="#feedback" class="table-of-contents__link toc-highlight">Feedback</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
                  <a href="https://www.ribir.org" target="_blank" rel="noreferrer noopener" style="display: flex; align-items: center;">
                    <img src="/img/logo.svg" width="48" height="48" style="margin-right: 10px;">
                    <h2 class="bg-clip-text text-transparent bg-gradient-to-r from-blue-700 to-green-300" style="font-size: 30px; margin: 0;">Ribir</h2>
                  </a>                
                </li></ul></div><div class="col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/docs/introduction">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/RibirX/Ribir" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Ribir org. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>